{
  "name": "demo-api-endpoints",
  "version": "1.0.0",
  "description": "Demo API endpoints for Salesforce UoW framework demos. Deploy to Vercel for free hosted endpoints.",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "salesforce",
    "demo",
    "api",
    "vercel",
    "serverless"
  ],
  "author": "Vipul Taylor",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
